# FSBR_Reservas

./: ReservaSalas.sln
ReservaSalasAPI/: Program.cs  ReservaSalasAPI.csproj  appsettings.Development.json  appsettings.json
ReservaSalasAPI/Properties/: launchSettings.json
ReservaSalasLibrary/: ReservaSalasLibrary.csproj
ReservaSalasLibrary/Controllers/: ReservasController.cs
ReservaSalasLibrary/Data/Database/: CreateDatabase.sql  ReservaSalasContext.cs
ReservaSalasLibrary/Data/Mappings/: ReservaMapping.cs
ReservaSalasLibrary/Data/Repositories/: IRepository.cs  IReservaRepository.cs  ISalaRepository.cs  Repository.cs  ReservaRepository.cs  SalaRepository.cs
ReservaSalasLibrary/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ReservaSalasLibrary/Models/: Periodo.cs  Reserva.cs  Sala.cs
ReservaSalasWEB/: Program.cs  ReservaSalasWEB.csproj  appsettings.json
ReservaSalasWEB/Controllers/: HomeController.cs  ReservationController.cs
ReservaSalasWEB/Models/: ErrorViewModel.cs
ReservaSalasWEB/Properties/: launchSettings.json
ReservaSalasWEB/Views/: _ViewImports.cshtml
ReservaSalasWEB/Views/Home/: Index.cshtml
ReservaSalasWEB/Views/Reservation/: Create.cshtml
ReservaSalasWEB/Views/Shared/: _Layout.cshtml
